{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "easyfinance-dashboard",
  "compatibility_date": "2026-04-12",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "easyfinance-dashboard-db",
      "database_id": "dd5b938d-1a10-417c-b9be-876aadd5cc5a"
    }
  ]
}
